-- --------------------------------------------------------
-- 호스트:                          kjb7907.cafe24.com
-- 서버 버전:                        5.5.17-log - MySQL Community Server (GPL)
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- kjb7907 의 데이터베이스 구조 덤핑
DROP DATABASE IF EXISTS `kjb7907`;
CREATE DATABASE IF NOT EXISTS `kjb7907` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `kjb7907`;


-- 테이블 kjb7907의 구조를 덤프합니다. LIB_admin
DROP TABLE IF EXISTS `LIB_admin`;
CREATE TABLE IF NOT EXISTS `LIB_admin` (
  `ADMINID` varchar(50) COLLATE utf8_bin NOT NULL COMMENT 'ID',
  `ADMINPW` varchar(50) COLLATE utf8_bin NOT NULL COMMENT 'PW',
  PRIMARY KEY (`ADMINID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='관리자';

-- Dumping data for table kjb7907.LIB_admin: 1 rows
/*!40000 ALTER TABLE `LIB_admin` DISABLE KEYS */;
INSERT INTO `LIB_admin` (`ADMINID`, `ADMINPW`) VALUES
	('id001', 'pw001');
/*!40000 ALTER TABLE `LIB_admin` ENABLE KEYS */;


-- 테이블 kjb7907의 구조를 덤프합니다. LIB_books
DROP TABLE IF EXISTS `LIB_books`;
CREATE TABLE IF NOT EXISTS `LIB_books` (
  `BOOKCODE` int(11) NOT NULL AUTO_INCREMENT COMMENT '도서관리코드',
  `LIBCODE` int(11) NOT NULL COMMENT '도서관코드',
  `BOOKNAME` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '도서명',
  `WRITER` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '저자이름',
  `PUBLISHER` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '출판사',
  `CATEGORY` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '분류명',
  `GENRE` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '장르',
  `BOOKLOCATION` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '도서위치',
  `CURRENTSTATUS` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '현재대여여부',
  `FIRSTRENTALDAY` date DEFAULT NULL COMMENT '최초대여일',
  `RENTALCOUNT` int(11) DEFAULT NULL COMMENT '대여횟수',
  `RENTALDAYS` int(11) DEFAULT NULL COMMENT '대여일수',
  PRIMARY KEY (`BOOKCODE`),
  KEY `FK_lib_TO_books` (`LIBCODE`)
) ENGINE=MyISAM AUTO_INCREMENT=800002 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='도서관리';

-- Dumping data for table kjb7907.LIB_books: 2 rows
/*!40000 ALTER TABLE `LIB_books` DISABLE KEYS */;
INSERT INTO `LIB_books` (`BOOKCODE`, `LIBCODE`, `BOOKNAME`, `WRITER`, `PUBLISHER`, `CATEGORY`, `GENRE`, `BOOKLOCATION`, `CURRENTSTATUS`, `FIRSTRENTALDAY`, `RENTALCOUNT`, `RENTALDAYS`) VALUES
	(800000, 100, '너의이름은', '신카이 마코토', '대원씨아이', '소설', '로맨스소설', '일본소설/A/3열', '대여가능', NULL, 7, 1),
	(800001, 100, '너의이름은', '신카이 마코토', '대원씨아이', '소설', '로맨스소설', '일본소설/A/3열', '대여가능', NULL, 6, 1);
/*!40000 ALTER TABLE `LIB_books` ENABLE KEYS */;


-- 테이블 kjb7907의 구조를 덤프합니다. LIB_cost
DROP TABLE IF EXISTS `LIB_cost`;
CREATE TABLE IF NOT EXISTS `LIB_cost` (
  `MEMBERRENTALCOST` int(11) NOT NULL COMMENT '회원대여료',
  `NONMEMBERRENTALCOST` int(11) NOT NULL COMMENT '비회원대여료'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='단가';

-- Dumping data for table kjb7907.LIB_cost: 1 rows
/*!40000 ALTER TABLE `LIB_cost` DISABLE KEYS */;
INSERT INTO `LIB_cost` (`MEMBERRENTALCOST`, `NONMEMBERRENTALCOST`) VALUES
	(100, 200);
/*!40000 ALTER TABLE `LIB_cost` ENABLE KEYS */;


-- 테이블 kjb7907의 구조를 덤프합니다. LIB_discardbooks
DROP TABLE IF EXISTS `LIB_discardbooks`;
CREATE TABLE IF NOT EXISTS `LIB_discardbooks` (
  `BOOKCODE` int(11) NOT NULL AUTO_INCREMENT COMMENT '도서관리코드',
  `DISCARDREASON` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '폐기사유',
  PRIMARY KEY (`BOOKCODE`)
) ENGINE=MyISAM AUTO_INCREMENT=800001 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='폐기도서';

-- Dumping data for table kjb7907.LIB_discardbooks: 1 rows
/*!40000 ALTER TABLE `LIB_discardbooks` DISABLE KEYS */;
INSERT INTO `LIB_discardbooks` (`BOOKCODE`, `DISCARDREASON`) VALUES
	(800000, '파손');
/*!40000 ALTER TABLE `LIB_discardbooks` ENABLE KEYS */;


-- 테이블 kjb7907의 구조를 덤프합니다. LIB_lib
DROP TABLE IF EXISTS `LIB_lib`;
CREATE TABLE IF NOT EXISTS `LIB_lib` (
  `LIBCODE` int(11) NOT NULL AUTO_INCREMENT COMMENT '도서관코드',
  `LIBNAME` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '도서관명',
  `LIBLOCATION` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '도서관위치',
  PRIMARY KEY (`LIBCODE`)
) ENGINE=MyISAM AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='도서관';

-- Dumping data for table kjb7907.LIB_lib: 5 rows
/*!40000 ALTER TABLE `LIB_lib` DISABLE KEYS */;
INSERT INTO `LIB_lib` (`LIBCODE`, `LIBNAME`, `LIBLOCATION`) VALUES
	(100, '전주금암점', '전주'),
	(101, '전주송천점', '전주'),
	(102, '전주서신점', '전주'),
	(103, '전주고사점', '전주'),
	(104, '', '');
/*!40000 ALTER TABLE `LIB_lib` ENABLE KEYS */;


-- 테이블 kjb7907의 구조를 덤프합니다. LIB_member
DROP TABLE IF EXISTS `LIB_member`;
CREATE TABLE IF NOT EXISTS `LIB_member` (
  `MEMBERID` varchar(50) COLLATE utf8_bin NOT NULL COMMENT 'ID',
  `MEMBERPW` varchar(50) COLLATE utf8_bin NOT NULL COMMENT 'PW',
  `MEMBERNAME` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '이름',
  `MEMBERBIRTHDAY` int(11) NOT NULL COMMENT '생년월일',
  `MEMBERPHONE` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '전화번호',
  `MEMBERADDR` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '주소',
  `JOINDAY` date NOT NULL COMMENT '가입일',
  `LIBCODE` int(11) NOT NULL COMMENT '도서관코드',
  `RENTALCOUNT` int(11) DEFAULT NULL COMMENT '대여횟수',
  `MEMBERPAYMENTSTATUS` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '회원비입금여부',
  PRIMARY KEY (`MEMBERID`),
  KEY `FK_lib_TO_member` (`LIBCODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='회원';

-- Dumping data for table kjb7907.LIB_member: 4 rows
/*!40000 ALTER TABLE `LIB_member` DISABLE KEYS */;
INSERT INTO `LIB_member` (`MEMBERID`, `MEMBERPW`, `MEMBERNAME`, `MEMBERBIRTHDAY`, `MEMBERPHONE`, `MEMBERADDR`, `JOINDAY`, `LIBCODE`, `RENTALCOUNT`, `MEMBERPAYMENTSTATUS`) VALUES
	('mid001', 'mpw001', '김정빈', 930410, '01088888888', '전라북도 전주시 덕진구 금암동', '2017-01-24', 100, 10, '미입금'),
	('mid002', 'mpw001', '김정빈', 930410, '01088888888', '전라북도 전주시 덕진구 금암동', '2017-01-24', 100, 10, '미입금'),
	('mid003', 'mpw001', '김정빈', 930410, '01088888888', '전라북도 전주시 덕진구 금암동', '2017-01-24', 100, 10, '미입금'),
	('mid004', 'mpw001', '김정빈', 930410, '01088888888', '전라북도 전주시 덕진구 금암동', '2017-01-24', 100, 10, '입금회원');
/*!40000 ALTER TABLE `LIB_member` ENABLE KEYS */;


-- 테이블 kjb7907의 구조를 덤프합니다. LIB_payment
DROP TABLE IF EXISTS `LIB_payment`;
CREATE TABLE IF NOT EXISTS `LIB_payment` (
  `PAYMENTCODE` int(11) NOT NULL AUTO_INCREMENT COMMENT '결제코드',
  `RENTALCODE` int(11) NOT NULL COMMENT '대여코드',
  `MEMBERID` varchar(50) COLLATE utf8_bin NOT NULL COMMENT 'ID',
  `PAYMENTDAY` date NOT NULL COMMENT '결제일',
  `PAYMENTPRICE` int(11) NOT NULL COMMENT '결제금액',
  PRIMARY KEY (`PAYMENTCODE`),
  KEY `FK_rental_TO_payment` (`RENTALCODE`),
  KEY `FK_member_TO_payment` (`MEMBERID`)
) ENGINE=MyISAM AUTO_INCREMENT=2000006 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='결제';

-- Dumping data for table kjb7907.LIB_payment: 6 rows
/*!40000 ALTER TABLE `LIB_payment` DISABLE KEYS */;
INSERT INTO `LIB_payment` (`PAYMENTCODE`, `RENTALCODE`, `MEMBERID`, `PAYMENTDAY`, `PAYMENTPRICE`) VALUES
	(2000000, 1000000, 'mid001', '2017-01-24', 1000),
	(2000001, 1000007, 'mid001', '2017-01-30', 400),
	(2000002, 1000008, 'mid001', '2017-01-30', 400),
	(2000003, 1000009, 'mid001', '2017-01-30', 2200),
	(2000004, 1000010, 'mid001', '2017-01-30', 400),
	(2000005, 1000011, 'mid001', '2017-02-02', 400);
/*!40000 ALTER TABLE `LIB_payment` ENABLE KEYS */;


-- 테이블 kjb7907의 구조를 덤프합니다. LIB_rental
DROP TABLE IF EXISTS `LIB_rental`;
CREATE TABLE IF NOT EXISTS `LIB_rental` (
  `RENTALCODE` int(11) NOT NULL AUTO_INCREMENT COMMENT '대여코드',
  `BOOKCODE` int(11) NOT NULL COMMENT '도서관리코드',
  `MEMBERID` varchar(50) COLLATE utf8_bin NOT NULL COMMENT 'ID',
  `RENTALSTARTDAY` date NOT NULL COMMENT '대여일',
  `RETURNEXPECTDAY` date NOT NULL COMMENT '반납예정일',
  `RETURNDAY` date DEFAULT NULL COMMENT '반납일',
  `RETURNSTATUS` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '반납여부',
  PRIMARY KEY (`RENTALCODE`),
  KEY `FK_books_TO_rental` (`BOOKCODE`),
  KEY `FK_member_TO_rental` (`MEMBERID`)
) ENGINE=MyISAM AUTO_INCREMENT=1000012 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='대여';

-- Dumping data for table kjb7907.LIB_rental: 8 rows
/*!40000 ALTER TABLE `LIB_rental` DISABLE KEYS */;
INSERT INTO `LIB_rental` (`RENTALCODE`, `BOOKCODE`, `MEMBERID`, `RENTALSTARTDAY`, `RETURNEXPECTDAY`, `RETURNDAY`, `RETURNSTATUS`) VALUES
	(1000000, 800000, 'mid001', '2017-01-24', '2017-01-31', '2017-03-01', '반납'),
	(1000005, 800000, 'mid001', '2017-01-25', '2017-01-31', '2017-01-31', '반납'),
	(1000006, 800000, 'mid001', '2017-01-30', '2017-02-04', NULL, NULL),
	(1000007, 800000, 'mid001', '2017-01-30', '2017-02-04', NULL, NULL),
	(1000008, 800000, 'mid001', '2017-01-30', '2017-02-04', NULL, NULL),
	(1000009, 800000, 'mid001', '2017-01-30', '2017-02-22', NULL, NULL),
	(1000010, 800000, 'mid001', '2017-01-30', '2017-02-04', NULL, NULL),
	(1000011, 800000, 'mid001', '2017-02-02', '2017-02-07', NULL, NULL);
/*!40000 ALTER TABLE `LIB_rental` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
